# General server configuration
SERVER_NAME=localhost
CREATE_TLS_CERTIFICATE=yes

# PHPMyAdmin configuration
ENABLE_PHPMYADMIN=yes

# Port configuration
SOCKET_PORT=2053
MEMCACHE_PORT=11211
HTTP_PORT=80
HTTPS_PORT=443
NGINX_RTMP_PORT=1935
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
PHPMYADMIN_PORT=8081
PHPMYADMIN_ENCODER_PORT=8082

# Database configuration
DB_MYSQL_HOST=database
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=avideo
DB_MYSQL_USER=avideo
DB_MYSQL_PASSWORD=avideo

# Resource limits (adjust as needed)
CPUS_LIMIT=4
MEMORY_LIMIT=16G

CONTACT_EMAIL=your_email@example.com
MAIN_LANGUAGE=en
SYSTEM_ADMIN_PASSWORD=password
WEBSITE_TITLE=Your Website Title
TLS_CERTIFICATE_FILE=/etc/apache2/ssl/localhost.crt
TLS_CERTIFICATE_KEY=/etc/apache2/ssl/localhost.key

NETWORK_SUBNET=172.21.1.0/24